* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

ul,
li {
    list-style: none;
}

a {
    color: inherit;
    text-decoration: none;
}

.btn {
    display: inline-block;
    padding: 10px;
    background: #000;
    color: #fff;
    border: 1px solid #000;
    border-radius: 5px;
    text-transform: uppercase;
    cursor: pointer;
    &:hover {
        opacity: .5;
        transition: all .5s;
    }
    &.index {
        background: #fff;
        color: #000;
        border: 1px solid #000;
    }
    &.exit {
        background: #f00;
    }
    &.success {
        background: #0f0;
    }
}

body {
    font-size: 14px;
    font-weight: 500;
    font-family: serif;
}

.container {
    padding: 0 10px;
    max-width: 1200px;
    margin: 0 auto;
}

section,
.block {
    padding: 30px 0;
}

.header {
    border-bottom: 1px solid #000;
    .container {
        min-height: 60px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        .nav {
            ul {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                li {
                    margin: 10px 0;
                    &+li {
                        margin-left: 10px;
                    }
                }
            }
        }
    }
}

.main {
    .container {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        .box {
            width: 60%;
            .blogpost {
                padding: 15px 10px 20px;
                margin-right: 20px;
                &+.blogpost {
                    margin-top: 20px;
                    .author {
                        border: 1px solid #000;
                    }
                }
                &:nth-child(odd) {
                    background: #8d6b98;
                    color: #fff;
                    .author {
                        border: 1px solid #fff;
                    }
                }
                .bottom {
                    display: flex;
                    justify-content: space-between;
                    flex-wrap: wrap;
                    align-items: center;
                    .author {
                        display: inline-block;
                        padding: 15px 5px;
                        margin-top: 25px;
                    }
                    .read_more {
                        display: inline-flex;
                        align-self: flex-end;
                    }
                }
            }
            .form_reg,
            .form_auth {
                p {
                    max-width: 300px;
                    width: 100%;
                    margin-top: 20px;
                    input {
                        width: 100%;
                        padding: 5px;
                        resize: none;
                    }
                    textarea {
                        width: 100%;
                        height: 150px;
                        padding: 5px;
                        resize: none;
                    }
                    &.error {
                        // display: none;
                        &:empty {
                            display: none;
                        }
                    }
                }
            }
            .comments {
                padding-top: 30px;
                .comment {
                    background: #3e6b82;
                    color: #fff;
                    margin-top: 30px;
                    padding: 15px;
                    &+.comment {
                        margin-top: 20px;
                    }
                }
            }
        }
    }
    .aside {
        width: 40%;
        .text {
            background: #ff8000;
            padding: 5px 10px 20px;
            margin-bottom: 20px;
        }
        .picture {
            img {
                width: 100%;
            }
        }
    }
}

.users {
    .container {
        .user,
        .serach {
            padding: 10px;
            &:nth-child(odd) {
                background: #ff8000;
                color: #f5f5f5;
            }
            &:nth-child(even) {
                background: #fff;
                color: #ff8000;
                border: 1px solid #ff8000;
            }
        }
    }
}

.error {
    background: #f00;
    color: #fff;
    padding: 10px;
    .container {}
    &_text {
        min-height: 60px;
        height: 100%;
        text-align: center;
        position: relative;
        .text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }
}

.footer {
    width: 100%;
    height: 60px;
    line-height: 60px;
    background: #f5f5f5;
    border-style: solid;
    border-top-width: 1px;
    border-right-width: 0;
    border-bottom-width: 1px;
    border-left-width: 0;
    .container {
        .copyright {
            text-align: center;
            .site_title {
                color: #f00;
                text-transform: uppercase;
            }
        }
    }
}

@media (max-width: 460px) {
    .header {
        .container {
            justify-content: center;
            .title {
                text-align: center;
            }
            .nav {
                width: 100%;
            }
        }
    }
    .main {
        .container {
            .aside {
                width: 100%;
            }
        }
    }
}